# to be placed under /etc/ovirt-engine/notifier/notifier.conf.d

MAIL_SERVER=10.2.101.111
 
SNMP_MANAGERS=localhost

ENGINE_INTERVAL_IN_SECONDS=1
INTERVAL_IN_SECONDS=1
 
#FILTER="include:*(snmp:) ${FILTER}"
FILTER="include:VM_PAUSED(snmp:) ${FILTER}" 
